# stash-http-request-trigger

./: .gitignore  .travis.yml  CHANGELOG.md  Gemfile  LICENSE  README.md  jenkins_trigger.rb  pom.xml  rakefile.rb
src/main/java/com/zerosumtech/wparad/stash/: Constants.java  PluginEnabledCondition.java  PostReceiveHook.java  RepositoryContextProvider.java  RepositoryInformationService.java  SecureX509TrustManager.java  UnsecureX509TrustManager.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: config.soy  pull-request-build-button.js
