<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.zerosumtech.wparad.stash</groupId>
	<artifactId>stash-http-request-trigger</artifactId>
	<version>0.0.0.0</version>

    <scm>
        <connection>scm:git:ssh://git@github.com:wparad/stash-http-request-trigger.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:wparad/stash-http-request-trigger.git</developerConnection>
        <url>https://git@github.com:wparad/stash-http-request-trigger</url>
    </scm>

    <organization>
        <name>wparad</name>
        <url>http://www.zerosumtech.com/</url>
    </organization>

    <name>Http Request Trigger</name>
    <description>A post-receive/merge webhook that fires a POST on a remote URL.</description>
 	<packaging>atlassian-plugin</packaging>

   <repositories>
	 <repository>
	   <id>atlassian-public</id>
	   <url>https://maven.atlassian.com/repository/public</url>
	   <snapshots>
		 <enabled>true</enabled>
		 <updatePolicy>never</updatePolicy>
		 <checksumPolicy>warn</checksumPolicy>
	   </snapshots>
	   <releases>
		 <enabled>true</enabled>
		 <checksumPolicy>warn</checksumPolicy>
	   </releases>
	 </repository>
   </repositories>
  
   <pluginRepositories>
	 <pluginRepository>
	   <id>atlassian-public</id>
	   <url>https://maven.atlassian.com/repository/public</url>
	   <releases>
		 <enabled>true</enabled>
		 <checksumPolicy>warn</checksumPolicy>
	   </releases>
	   <snapshots>
		 <updatePolicy>never</updatePolicy>
		 <checksumPolicy>warn</checksumPolicy>
	   </snapshots>
	 </pluginRepository>
   </pluginRepositories>

   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.bitbucket.server</groupId>
                <artifactId>bitbucket-parent</artifactId>
                <version>${bitbucket.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bitbucket.server</groupId>
            <artifactId>bitbucket-page-objects</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.event</groupId>
            <artifactId>atlassian-event</artifactId>
            <scope>provided</scope>
	 	<!-- Atlassian suggests having these exclusions
               	<exclusions>
                   <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                  </exclusion>
                </exclusions>       -->	
	</dependency>
	<dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
	    <scope>provided</scope>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				<archive>
				  <manifest>
					<mainClass>com.zerosumtech.wparad.stash.PostReceiveHook</mainClass>
				  </manifest>
				</archive>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>bitbucket-maven-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<allowGoogleTracking>false</allowGoogleTracking>
					<products>
						<product>
							<id>bitbucket</id>
							<instanceId>bitbucket</instanceId>
							<version>${bitbucket.version}</version>
							<dataVersion>${bitbucket.data.version}</dataVersion>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.atlassian.maven.plugins</groupId>
										<artifactId>bitbucket-maven-plugin</artifactId>
										<versionRange>[4.1.7,)</versionRange>
										<goals>
											<goal>filter-plugin-descriptor</goal>
											<goal>compress-resources</goal>
											<goal>copy-bundled-dependencies</goal>
											<goal>generate-manifest</goal>
											<goal>generate-rest-docs</goal>
											<goal>
												filter-test-plugin-descriptor
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <properties>
        <bitbucket.version>4.3.2</bitbucket.version>
        <bitbucket.data.version>4.3.2</bitbucket.data.version>
        <amps.version>6.2.1</amps.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
    </properties>

</project>
