<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.zerosumtech.wparad.stash</groupId>
	<artifactId>stash-http-request-trigger</artifactId>
	<version>1.0.0</version>

    <scm>
        <connection>scm:git:ssh://git@github.com:wparad/stash-http-request-trigger.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:wparad/stash-http-request-trigger.git</developerConnection>
        <url>https://git@github.com:wparad/stash-http-request-trigger</url>
    </scm>

    <organization>
        <name>wparad</name>
        <url>http://www.zerosumtech.com/</url>
    </organization>

    <name>Stash Post Recieve Web Publish</name>
    <description>A post-receive/merge webhook that fires a POST on a remote URL.</description>
 	<!-- <packaging>atlassian-plugin</packaging> -->

   <repositories>
	 <repository>
	   <id>atlassian-public</id>
	   <url>https://maven.atlassian.com/repository/public</url>
	   <snapshots>
		 <enabled>true</enabled>
		 <updatePolicy>never</updatePolicy>
		 <checksumPolicy>warn</checksumPolicy>
	   </snapshots>
	   <releases>
		 <enabled>true</enabled>
		 <checksumPolicy>warn</checksumPolicy>
	   </releases>
	 </repository>
   </repositories>
  
   <pluginRepositories>
	 <pluginRepository>
	   <id>atlassian-public</id>
	   <url>https://maven.atlassian.com/repository/public</url>
	   <releases>
		 <enabled>true</enabled>
		 <checksumPolicy>warn</checksumPolicy>
	   </releases>
	   <snapshots>
		 <updatePolicy>never</updatePolicy>
		 <checksumPolicy>warn</checksumPolicy>
	   </snapshots>
	 </pluginRepository>
   </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.stash</groupId>
            <artifactId>stash-api</artifactId>
            <version>${stash.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.stash</groupId>
            <artifactId>stash-spi</artifactId>
            <version>${stash.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.event</groupId>
            <artifactId>atlassian-event</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
<!-- 
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-stash-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <products>
                        <product>
                            <id>stash</id>
                            <instanceId>stash</instanceId>
                            <version>${stash.version}</version>
                            <dataVersion>${stash.data.version}</dataVersion>
                        </product>
                    </products>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>0.7.1</version>
            </plugin>
        </plugins>
    </build> -->

    <properties>
        <stash.version>2.3.0</stash.version>
        <stash.data.version>1.0.0</stash.data.version>
        <amps.version>3.11</amps.version>
    </properties>

</project>
