{namespace com.zerosumtech.wparad.stash}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'url' /}
        {param value: $config['url'] /}
        {param labelContent}
            {stash_i18n('com.zerosumtech.wparad.stash.config.label', 'URL')}
        {/param}
        {param descriptionText: stash_i18n('com.zerosumtech.wparad.stash.config.description', 'Specify a URL here.  An http POST request will be sent on pull-requests and ref changes to the repository.') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['url'] : null /}
    {/call}
{/template}